# CityBookLibrary

./: CityBookLibrary.sln
CityBookLibrary/: CityBookLibrary.csproj  Program.cs  Startup.cs  appsettings.json
CityBookLibrary/Controllers/: BookController.cs  BorrowBookController.cs  BorrowMusicDiskController.cs  CheckInController.cs  CheckOutController.cs  HomeController.cs  MusicDiskController.cs
CityBookLibrary/Models/: ErrorViewModel.cs
CityBookLibrary/Properties/: launchSettings.json
CityBookLibrary/Views/: _ViewImports.cshtml
CityBookLibrary/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CityBookLibrary/Views/BorrowBook/: Index.cshtml
CityBookLibrary/Views/BorrowMusicDisk/: Index.cshtml
CityBookLibrary/Views/CheckIn/: Index.cshtml
CityBookLibrary/Views/CheckOut/: Index.cshtml
CityBookLibrary/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
CityBookLibrary/Views/MusicDisk/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CityBookLibrary/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
CityBookLibraryUnitTest/: BookCheckInTest.cs  BookCheckOutTest.cs  (+2 more)
Contracts/: Contracts.csproj  IBookRepository.cs  ICacheManager.cs  ILibraryTransactionRepository.cs  ILibraryUserRepository.cs  IMusicDiskRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Repository/: BookRepository.cs  LibraryTransactionRepository.cs  LibraryUserRepository.cs  MusicDiskRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryCacheManager.cs  RepositoryWrapper.cs
(+26 files in other folders)
